[gd_scene load_steps=2 format=2]

[ext_resource path="res://players/Player_base.tscn" type="PackedScene" id=1]

[node name="Test_scene" type="Node2D"]
position = Vector2( 10.1466, 11.6804 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 68.8336, 12.5132 )
Player_NO = 2
